.comment-zone{
	width: 340px;
	height: auto;
	border: 1px solid @text-color;
	padding: 20px;
	padding-top: 10px;
	box-shadow: 0 0 20px @text-color;
}

.comment h5{
	font-size: 12px;
	line-height: 10px;
	color: @text-color;
	text-align: right;
}

.comment{
	display: block;
}

.comment .avatar span{
	display: inline-block;
	padding-top: 7px;
}

.comment .avatar span.gravatar{
	display: inline-block;
	padding-top: 0px;
}

.comment .outer{
	display: table-cell;
	vertical-align: middle;
}

.comment p{
	background-color: @grey;
	padding: 10px;
	width: 300px;
	display: table-cell;
}

.comment-zone .close{
	display: block;
	width: 100%;
	font-size: 24px;
	text-align: right;
}

.comment-zone .write{
	margin-top: 30px;
}

.comment-zone .write input{
	width: 220px;
	margin-right: 10px;
}